TOOLCHAIN_DIR := openwrt/staging_dir/toolchain-aarch64_cortex-a53_gcc-14.3.0_musl
SYSROOT := openwrt/staging_dir/target-aarch64_cortex-a53_musl
CROSS_PREFIX := $(TOOLCHAIN_DIR)/bin/aarch64-openwrt-linux-musl
CC := $(CROSS_PREFIX)-gcc

CFLAGS := --sysroot=$(SYSROOT) -I$(SYSROOT)/usr/include -Wall -Wextra -O2 -fstack-protector-strong -D_FORTIFY_SOURCE=2

LDFLAGS_DYNAMIC := -L$(SYSROOT)/usr/lib -lsodium -lrt -Wl,-z,now -Wl,-z,relro

LDFLAGS_STATIC := -L$(SYSROOT)/usr/lib -Wl,-Bstatic -lsodium -Wl,-Bdynamic -lrt -Wl,-z,now -Wl,-z,relro

ifeq ($(STATIC_LINK),1)
    LDFLAGS := $(LDFLAGS_STATIC)
else
    LDFLAGS := $(LDFLAGS_DYNAMIC)
endif

PREFIX = /usr/local
BINDIR = $(PREFIX)/bin

CONFDIR = /etc/chapi
CONF_FILE = chapi.conf
KEY_FILE = chapi.key


COMMON_SRC = common.c config.c chapi-log.c ini.c
COMMON_HDR = common.h config.h chapi-log.h ini.h

SERVER_SRC = chapi-server.c $(COMMON_SRC)
CLIENT_SRC = chapi-client.c $(COMMON_SRC)

SERVER_BIN = chapi-server
CLIENT_BIN = chapi-client

SERVICE_FILE = systemd/chapi-server.service
SERVICE_INSTALL_PATH = /etc/systemd/system/chapi-server.service

.PHONY: all clean install install-binaries install-service install-config enable-service

all: $(SERVER_BIN) $(CLIENT_BIN)

$(SERVER_BIN): $(SERVER_SRC) $(COMMON_HDR)
	$(CC) $(CFLAGS) -o $@ $(SERVER_SRC) $(LDFLAGS)

$(CLIENT_BIN): $(CLIENT_SRC) $(COMMON_HDR)
	$(CC) $(CFLAGS) -o $@ $(CLIENT_SRC) $(LDFLAGS)

install: all create-user install-binaries install-config install-service enable-service

install-client: 
	install -m 755 $(CLIENT_BIN) $(BINDIR)/

create-user:
	@if ! id -u chapi >/dev/null 2>&1; then \
		echo "Creating dedicated user chapi..."; \
		useradd --system --no-create-home --shell /usr/sbin/nologin chapi; \
	else \
		echo "User chapi already exists, skipping creation."; \
	fi

install-binaries:
	install -d $(BINDIR)
	install -m 755 $(SERVER_BIN) $(BINDIR)/

install-config:
	install -d -m 755 $(CONFDIR)
	@if [ ! -f $(CONFDIR)/$(CONF_FILE) ]; then \
		echo "Installing default config file..."; \
		install -m 640 $(CONF_FILE) $(CONFDIR)/$(CONF_FILE); \
		chown root:chapi $(CONFDIR)/$(CONF_FILE); \
	else \
		echo "Config file already exists, skipping install: $(CONFDIR)/$(CONF_FILE)"; \
		echo "Ensuring correct permissions..."; \
		chown root:chapi $(CONFDIR)/$(CONF_FILE); \
		chmod 640 $(CONFDIR)/$(CONF_FILE); \
	fi
	@if [ -f $(CONFDIR)/$(KEY_FILE) ]; then \
		echo "Setting ownership and permissions for existing key file..."; \
		chown root:chapi $(CONFDIR)/$(KEY_FILE); \
		chmod 640 $(CONFDIR)/$(KEY_FILE); \
	else \
		echo "Warning: $(CONFDIR)/$(KEY_FILE) not found, skipping key permission setup."; \
	fi

install-service:
	install -d /etc/systemd/system
	install -m 644 $(SERVICE_FILE) $(SERVICE_INSTALL_PATH)

enable-service:
	systemctl daemon-reload
	systemctl enable chapi-server.service
	systemctl restart chapi-server.service

clean:
	rm -f $(SERVER_BIN) $(CLIENT_BIN)



